<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <ProcessorNetwork version="13">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="SingleVolumeRaycaster" ref="ref0" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-72.15122223" y="-146.10621643" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="0.55439115" />
            </MetaData>
            <Processors>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-454" y="16" />
                    </MetaData>
                    <Properties>
                        <Property name="applyLightAttenuation" lod="1" value="false" />
                        <Property name="camera" lod="1" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="668162" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref17">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="211" y="156" />
                            </MetaData>
                            <position x="47.69777679" y="90.28229523" z="90.51101685" />
                            <focus x="-6.49639463" y="-4.06399298" z="-10.31703758" />
                            <upVector x="-0.00018682" y="0.57775587" z="-0.81620973" />
                        </Property>
                        <Property name="classification" lod="1" value="transfer-function" />
                        <Property name="compositing" lod="1" value="dvr" />
                        <Property name="compositing1" lod="1" value="dvr" />
                        <Property name="compositing2" lod="1" value="dvr" />
                        <Property name="gammaValue" lod="1" value="0" />
                        <Property name="gammaValue1" lod="1" value="0" />
                        <Property name="gammaValue2" lod="1" value="0" />
                        <Property name="gradient" lod="1" value="central-differences" />
                        <Property name="interactionCoarseness" lod="1" value="1" id="ref29" />
                        <Property name="interactionQuality" lod="1" value="1" />
                        <Property name="interpolation.coarseness" lod="1" value="false" />
                        <Property name="isoValue" lod="1" value="0.5" />
                        <Property name="lightAmbient" lod="1">
                            <value x="0.46274501" y="0.46274501" z="0.46274501" w="1" />
                        </Property>
                        <Property name="lightAttenuation" lod="1">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property name="lightDiffuse" lod="1">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property name="lightPosition" lod="1">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                                <MetaItem name="UseBackHemisphere" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="-0" y="-0" z="-0" w="-0" />
                        </Property>
                        <Property name="lightSpecular" lod="1">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property name="materialShininess" lod="1" value="65" />
                        <Property name="raycast.prg" lod="1" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="samplingRate" lod="1" value="3.5" />
                        <Property name="shading" lod="1" value="phong" />
                        <Property name="transferFunction" lod="1" AlwaysFitDomain="false" id="ref27">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="238" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="149" g="0" b="255" a="49" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints">
                            <Properties>
                                <Property name="image.entrypoints.renderSizeOrigin" lod="1" id="ref20">
                                    <value x="1318" y="916" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints">
                            <Properties>
                                <Property name="image.exitpoints.renderSizeOrigin" lod="1">
                                    <value x="1318" y="916" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="volumehandle.volumehandle">
                            <Properties>
                                <Property name="textureBorderIntensity" lod="1" value="0" />
                                <Property name="textureClampMode_" lod="1" value="clamp-to-edge" />
                                <Property name="textureFilterMode_" lod="1" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output">
                            <Properties>
                                <Property name="blockEvents" lod="1" value="false" />
                                <Property name="image.output.renderSizeReceive" lod="1" id="ref25">
                                    <value x="1318" y="916" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.output1">
                            <Properties>
                                <Property name="blockEvents" lod="1" value="false" />
                                <Property name="image.output1.renderSizeReceive" lod="1">
                                    <value x="347" y="325" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.output2">
                            <Properties>
                                <Property name="blockEvents" lod="1" value="false" />
                                <Property name="image.output2.renderSizeReceive" lod="1">
                                    <value x="347" y="325" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-432" y="234" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="0" y="-51" width="1318" height="916" />
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="-701" y="126" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="1678" y="970" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize" lod="1">
                            <value x="1318" y="916" />
                        </Property>
                        <Property name="saveScreenshot" lod="1" />
                        <Property name="screenshotFilename" lod="1" noPathSet="true" value="" />
                        <Property name="showCursor" lod="1" value="true" />
                        <Property name="showFullScreen" lod="1" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input">
                            <Properties>
                                <Property name="image.input.renderSizeOrigin" lod="1" id="ref24">
                                    <value x="1318" y="916" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.inputLeft">
                            <Properties>
                                <Property name="image.inputLeft.renderSizeOrigin" lod="1">
                                    <value x="1318" y="916" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.inputRight">
                            <Properties>
                                <Property name="image.inputRight.renderSizeOrigin" lod="1">
                                    <value x="479" y="434" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-456" y="138" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" lod="1" value="60" />
                        <Property name="backgroundModeAsString" lod="1" value="gradient" />
                        <Property name="color1" lod="1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="color2" lod="1">
                            <value x="0.7019608" y="0.7019608" z="0.7019608" w="1" />
                        </Property>
                        <Property name="repeat" lod="1" value="1" />
                        <Property name="shader.program" lod="1" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="texture" lod="1" noPathSet="false" value="../Test/../../../Desktop/ubuntu-13.04-wallpaper-oficial.jpg" />
                    </Properties>
                    <Inports>
                        <Port name="image.input">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output">
                            <Properties>
                                <Property name="blockEvents" lod="1" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-382" y="-213" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" lod="1" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="668162" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref16">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="801" y="149" />
                            </MetaData>
                            <position x="47.69777679" y="90.28229523" z="90.51101685" />
                            <focus x="-6.49639463" y="-4.06399298" z="-10.31703758" />
                            <upVector x="-0.00018682" y="0.57775587" z="-0.81620973" />
                        </Property>
                        <Property name="jitterEntryPoints" lod="1" value="false" />
                        <Property name="jitterStepLength" lod="1" value="0.005" />
                        <Property name="supportCameraInsideVolume" lod="1" value="true" />
                        <Property name="useCulling" lod="1" value="true" />
                        <Property name="useFloatRenderTargets" lod="1" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints">
                            <Properties>
                                <Property name="blockEvents" lod="1" value="false" />
                                <Property name="image.entrypoints.renderSizeReceive" lod="1" id="ref21">
                                    <value x="1318" y="916" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints">
                            <Properties>
                                <Property name="blockEvents" lod="1" value="false" />
                                <Property name="image.exitpoints.renderSizeReceive" lod="1" id="ref22">
                                    <value x="1318" y="916" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.adjustCamera" value="bigsizechange" />
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.resetTrackballCenter" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.shiftTrackballCenter" value="scenecenter" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="EEPGeometryIntegrator" name="EEPGeometryIntegrator" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-323" y="-112" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" lod="1" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="668162" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref18">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="0" y="0" />
                            </MetaData>
                            <position x="47.69777679" y="90.28229523" z="90.51101685" />
                            <focus x="-6.49639463" y="-4.06399298" z="-10.31703758" />
                            <upVector x="-0.00018682" y="0.57775581" z="-0.81620961" />
                        </Property>
                        <Property name="shader.program" lod="1" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="useFloatRenderTargets" lod="1" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.entry">
                            <Properties />
                        </Port>
                        <Port name="image.exit">
                            <Properties />
                        </Port>
                        <Port name="image.geometry">
                            <Properties />
                        </Port>
                        <Port name="volumehandle.volumehandle">
                            <Properties>
                                <Property name="textureBorderIntensity" lod="1" value="0" />
                                <Property name="textureClampMode_" lod="1" value="clamp-to-edge" />
                                <Property name="textureFilterMode_" lod="1" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.postentry">
                            <Properties>
                                <Property name="blockEvents" lod="1" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.postexit">
                            <Properties>
                                <Property name="blockEvents" lod="1" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="89" y="-308" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" lod="1" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="668162" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref19">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="0" y="0" />
                            </MetaData>
                            <position x="47.69777679" y="90.28229523" z="90.51101685" />
                            <focus x="-6.49639463" y="-4.06399298" z="-10.31703758" />
                            <upVector x="-0.00018682" y="0.57775587" z="-0.81620973" />
                        </Property>
                        <Property name="renderGeometries" lod="1" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="image.input">
                            <Properties>
                                <Property name="image.input.renderSizeOrigin" lod="1">
                                    <value x="1318" y="916" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output">
                            <Properties>
                                <Property name="blockEvents" lod="1" value="false" />
                                <Property name="image.output.renderSizeReceive" lod="1" id="ref23">
                                    <value x="1318" y="916" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.adjustCamera" value="bigsizechange" />
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.resetTrackballCenter" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.shiftTrackballCenter" value="scenecenter" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="false" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="false" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Compositor" name="Compositor" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-223" y="102" />
                    </MetaData>
                    <Properties>
                        <Property name="addDepth" lod="1" value="false" />
                        <Property name="blendMode" lod="1" value="alpha-compositing" />
                        <Property name="pipethrough" lod="1" value="true" />
                        <Property name="shader.program" lod="1" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="weightFirst" lod="1" value="1" />
                        <Property name="weightSecond" lod="1" value="1" />
                        <Property name="weightingFactor" lod="1" value="0.5" />
                    </Properties>
                    <Inports>
                        <Port name="image.inport0">
                            <Properties />
                        </Port>
                        <Port name="image.inport1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.outport">
                            <Properties>
                                <Property name="blockEvents" lod="1" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryRenderer" name="AxesRenderer" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-8" y="-450" />
                    </MetaData>
                    <Properties>
                        <Property name="enableLighting" lod="1" value="false" />
                        <Property name="lightAmbient" lod="1">
                            <value x="0.40000001" y="0.40000001" z="0.40000001" w="1" />
                        </Property>
                        <Property name="lightDiffuse" lod="1">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property name="lightPosition" lod="1">
                            <value x="2.29999995" y="1.5" z="1.5" w="1" />
                        </Property>
                        <Property name="lightSpecular" lod="1">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property name="mapTexture" lod="1" value="false" />
                        <Property name="materialShininess" lod="1" value="60" />
                        <Property name="polygonMode" lod="1" value="fill" />
                        <Property name="textureMode" lod="1" value="replace" />
                    </Properties>
                    <Inports>
                        <Port name="inport.geometry">
                            <Properties />
                        </Port>
                        <Port name="inport.texture">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="PrimitiveGeometrySource" name="AxesGeometry" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="35" y="-624" />
                    </MetaData>
                    <Properties>
                        <Property name="clearGeometry" lod="1" />
                        <Property name="geometryType" lod="1" value="axes" />
                        <Property name="inputFile" lod="1" noPathSet="true" value="" />
                        <Property name="loadGeometry" lod="1" />
                        <Property name="polylineTangent" lod="1" value="1" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="geometry.pointlist">
                            <Properties>
                                <Property name="blockEvents" lod="1" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="CubeProxyGeometry" name="CubeProxyGeometry" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-433" y="-399" />
                    </MetaData>
                    <Properties>
                        <Property name="backClippingPlane" lod="1" value="86.18141937" />
                        <Property name="bottomClippingPlane" lod="1" value="0" />
                        <Property name="frontClippingPlane" lod="1" value="0" />
                        <Property name="leftClippingPlane" lod="1" value="39.20389175" />
                        <Property name="resetClipPlanes" lod="1" />
                        <Property name="rightClippingPlane" lod="1" value="0" />
                        <Property name="topClippingPlane" lod="1" value="34.93670273" />
                        <Property name="useClipping" lod="1" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle">
                            <Properties>
                                <Property name="textureBorderIntensity" lod="1" value="0" />
                                <Property name="textureClampMode_" lod="1" value="clamp-to-edge" />
                                <Property name="textureFilterMode_" lod="1" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry.geometry">
                            <Properties>
                                <Property name="blockEvents" lod="1" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryRenderer" name="GeometryRenderer" id="ref11">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-136" y="-332" />
                    </MetaData>
                    <Properties>
                        <Property name="enableLighting" lod="1" value="false" />
                        <Property name="lightAmbient" lod="1">
                            <value x="0.40000001" y="0.40000001" z="0.40000001" w="1" />
                        </Property>
                        <Property name="lightDiffuse" lod="1">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property name="lightPosition" lod="1">
                            <value x="2.29999995" y="1.5" z="1.5" w="1" />
                        </Property>
                        <Property name="lightSpecular" lod="1">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property name="mapTexture" lod="1" value="false" />
                        <Property name="materialShininess" lod="1" value="60" />
                        <Property name="polygonMode" lod="1" value="line" />
                        <Property name="textureMode" lod="1" value="replace" />
                    </Properties>
                    <Inports>
                        <Port name="inport.geometry">
                            <Properties />
                        </Port>
                        <Port name="inport.texture">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="MoleculeGeometryBuilder" name="MoleculeGeometryBuilder" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-190" y="-618" />
                    </MetaData>
                    <Properties>
                        <Property name="repType" value="atomsAndBonds" />
                        <Property name="showCoords" value="false" />
                        <Property name="traceCylinderRadius" value="0.1" />
                        <Property name="traceNumCylinderSides" value="5" />
                        <Property name="traceNumSteps" value="4" />
                        <Property name="traceTangentLength" value="1.5" />
                    </Properties>
                    <Inports>
                        <Port name="molecule">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="geometry">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeTransformation" name="VolumeTransformation" id="ref12">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-589" y="-517" />
                    </MetaData>
                    <Properties>
                        <Property name="enableProcessing" lod="1" value="false" />
                        <Property name="sourceCoordinateSystem" lod="1" value="volume-coordinates" />
                        <Property name="transformMatrix" lod="1">
                            <value.row0 x="1" y="0" z="0" w="0" />
                            <value.row1 x="0" y="1" z="0" w="0" />
                            <value.row2 x="0" y="0" z="1" w="0" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property name="transformationMode" lod="1" value="concatenate" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input">
                            <Properties>
                                <Property name="textureBorderIntensity" lod="1" value="0" />
                                <Property name="textureClampMode_" lod="1" value="clamp-to-edge" />
                                <Property name="textureFilterMode_" lod="1" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.output">
                            <Properties>
                                <Property name="blockEvents" lod="1" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="PDBtoEDM" name="PDBtoEDM" id="ref13">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-480" y="-683" />
                    </MetaData>
                    <Properties>
                        <Property name="atoomr" value="2" />
                        <Property name="deltaatoomr" value="3" />
                        <Property name="generategrid" />
                    </Properties>
                    <Inports>
                        <Port name="molecule">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.volumehandle">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MoleculeCollectionSource" name="MoleculeCollectionSource" id="ref14">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-172" y="-882" />
                    </MetaData>
                    <Properties>
                        <Property name="inputFile" noPathSet="false" value="../../../../Tests/1APH.pdb" />
                        <Property name="invertDirection" value="false" />
                        <Property name="loadMolecule" />
                        <Property name="manipulationAxis" value="x" />
                        <Property name="manipulationSlider" value="0" />
                        <Property name="manipulationType" value="rotate" />
                        <Property name="moleculeURLlist_">
                            <MoleculeURLs>
                                <url value="/home/dimax/3mview/Tests/6ins.pdb" />
                                <url value="/home/dimax/3mview/Tests/4e7v.pdb" />
                                <url value="/home/dimax/3mview/Tests/1APH.pdb" />
                            </MoleculeURLs>
                            <Selection>
                                <entry url="/home/dimax/3mview/Tests/1APH.pdb" value="true" />
                                <entry url="/home/dimax/3mview/Tests/4e7v.pdb" value="true" />
                                <entry url="/home/dimax/3mview/Tests/6ins.pdb" value="true" />
                            </Selection>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="moleculecollection">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MoleculeSelector" name="MoleculeSelector" id="ref15">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-150" y="-778" />
                    </MetaData>
                    <Properties>
                        <Property name="moleculeID" value="0" />
                    </Properties>
                    <Inports>
                        <Port name="moleculecollection">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="moleculehandle.moleculehandle">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="TransferFunctionEditor" name="TransferFunctionEditor">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-670" y="-104" />
                    </MetaData>
                    <Properties>
                        <Property name="func1" AlwaysFitDomain="false" id="ref26">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="238" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="149" g="0" b="255" a="49" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                        <Property name="func2" AlwaysFitDomain="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                        <Property name="func3" AlwaysFitDomain="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                        <Property name="interactionCoarseness" value="1" id="ref28" />
                    </Properties>
                    <Inports />
                    <Outports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Outport>
                    <Inport name="image.inport1">
                        <Processor type="Compositor" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref4" />
                    </Outport>
                    <Inport name="image.entry">
                        <Processor type="EEPGeometryIntegrator" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref4" />
                    </Outport>
                    <Inport name="image.exit">
                        <Processor type="EEPGeometryIntegrator" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.postentry">
                        <Processor type="EEPGeometryIntegrator" ref="ref5" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.postexit">
                        <Processor type="EEPGeometryIntegrator" ref="ref5" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref6" />
                    </Outport>
                    <Inport name="image.geometry">
                        <Processor type="EEPGeometryIntegrator" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref6" />
                    </Outport>
                    <Inport name="image.inport0">
                        <Processor type="Compositor" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="Compositor" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="geometry.pointlist">
                        <Processor type="PrimitiveGeometrySource" ref="ref7" />
                    </Outport>
                    <Inport name="inport.geometry">
                        <Processor type="GeometryRenderer" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="CubeProxyGeometry" ref="ref9" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="geometry">
                        <Processor type="MoleculeGeometryBuilder" ref="ref10" />
                    </Outport>
                    <Inport name="inport.geometry">
                        <Processor type="GeometryRenderer" ref="ref11" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeTransformation" ref="ref12" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="CubeProxyGeometry" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeTransformation" ref="ref12" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="EEPGeometryIntegrator" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeTransformation" ref="ref12" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="PDBtoEDM" ref="ref13" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeTransformation" ref="ref12" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="moleculecollection">
                        <Processor type="MoleculeCollectionSource" ref="ref14" />
                    </Outport>
                    <Inport name="moleculecollection">
                        <Processor type="MoleculeSelector" ref="ref15" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="moleculehandle.moleculehandle">
                        <Processor type="MoleculeSelector" ref="ref15" />
                    </Outport>
                    <Inport name="molecule">
                        <Processor type="MoleculeGeometryBuilder" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="moleculehandle.moleculehandle">
                        <Processor type="MoleculeSelector" ref="ref15" />
                    </Outport>
                    <Inport name="molecule">
                        <Processor type="PDBtoEDM" ref="ref13" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="GeometryRenderer" ref="ref8" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref6" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="GeometryRenderer" ref="ref11" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref6" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref16" />
                    <DestinationProperty type="CameraProperty" ref="ref17" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref17" />
                    <DestinationProperty type="CameraProperty" ref="ref16" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref17" />
                    <DestinationProperty type="CameraProperty" ref="ref18" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref18" />
                    <DestinationProperty type="CameraProperty" ref="ref17" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref16" />
                    <DestinationProperty type="CameraProperty" ref="ref18" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref18" />
                    <DestinationProperty type="CameraProperty" ref="ref16" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref17" />
                    <DestinationProperty type="CameraProperty" ref="ref19" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref19" />
                    <DestinationProperty type="CameraProperty" ref="ref17" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref18" />
                    <DestinationProperty type="CameraProperty" ref="ref19" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref19" />
                    <DestinationProperty type="CameraProperty" ref="ref18" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref20" />
                    <DestinationProperty ref="ref21" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref20" />
                    <DestinationProperty ref="ref22" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref20" />
                    <DestinationProperty ref="ref23" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref24" />
                    <DestinationProperty ref="ref25" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref26" />
                    <DestinationProperty type="TransFuncProperty" ref="ref27" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref27" />
                    <DestinationProperty type="TransFuncProperty" ref="ref26" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntegerProperty" ref="ref28" />
                    <DestinationProperty type="IntegerProperty" ref="ref29" />
                    <Evaluator type="LinkEvaluatorIntId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntegerProperty" ref="ref29" />
                    <DestinationProperty type="IntegerProperty" ref="ref28" />
                    <Evaluator type="LinkEvaluatorIntId" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
