<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <ProcessorNetwork version="13">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="MoleculeManipulation" ref="ref17" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-523.98815918" y="-423.77185059" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="0.34924453" />
                <MetaItem name="autoLinkCameras" type="BoolMetaData" value="true" />
            </MetaData>
            <Processors>
                <Processor type="Canvas" name="Canvas" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-194" y="274" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="154" y="230" width="649" height="562" />
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="154" y="230" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="649" y="562" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="649" y="562" />
                        </Property>
                        <Property name="saveScreenshot" />
                        <Property name="screenshotFilename" noPathSet="true" value="" />
                        <Property name="showCursor" value="true" />
                        <Property name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input">
                            <Properties>
                                <Property name="image.input.renderSizeOrigin" id="ref25">
                                    <value x="531" y="390" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.inputLeft">
                            <Properties>
                                <Property name="image.inputLeft.renderSizeOrigin">
                                    <value x="649" y="562" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.inputRight">
                            <Properties>
                                <Property name="image.inputRight.renderSizeOrigin">
                                    <value x="479" y="434" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-192" y="173" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="60" />
                        <Property name="backgroundModeAsString" value="monochrome" />
                        <Property name="color1">
                            <value x="0.59607846" y="0.59607846" z="0.59607846" w="1" />
                        </Property>
                        <Property name="color2">
                            <value x="0.39215687" y="0.39215687" z="0.39215687" w="1" />
                        </Property>
                        <Property name="repeat" value="1" />
                        <Property name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="texture" noPathSet="false" value="../../Desktop/ubuntu-13.04-wallpaper-oficial.jpg" />
                    </Properties>
                    <Inports>
                        <Port name="image.input">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-345" y="-222" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="668162" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref18">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="372" />
                            </MetaData>
                            <position x="75.11972809" y="-14.42712402" z="-103.15856171" />
                            <focus x="28.90932274" y="-3.49941492" z="-28.32055092" />
                            <upVector x="-0.90561855" y="0.21069369" z="-0.36805344" />
                        </Property>
                        <Property name="jitterEntryPoints" value="false" />
                        <Property name="jitterStepLength" value="0.005" />
                        <Property name="supportCameraInsideVolume" value="true" />
                        <Property name="useCulling" value="true" />
                        <Property name="useFloatRenderTargets" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.entrypoints.renderSizeReceive" id="ref23">
                                    <value x="531" y="390" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.exitpoints.renderSizeReceive" id="ref24">
                                    <value x="531" y="390" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.adjustCamera" value="bigsizechange" />
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.resetTrackballCenter" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.shiftTrackballCenter" value="scenecenter" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="EEPGeometryIntegrator" name="EEPGeometryIntegrator" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-247" y="-121" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="668162" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref19">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="9" y="0" />
                            </MetaData>
                            <position x="75.11972809" y="-14.42712402" z="-103.15856171" />
                            <focus x="28.90932274" y="-3.49941492" z="-28.32055092" />
                            <upVector x="-0.90561855" y="0.21069369" z="-0.36805344" />
                        </Property>
                        <Property name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="useFloatRenderTargets" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.entry">
                            <Properties />
                        </Port>
                        <Port name="image.exit">
                            <Properties />
                        </Port>
                        <Port name="image.geometry">
                            <Properties />
                        </Port>
                        <Port name="volumehandle.volumehandle">
                            <Properties>
                                <Property name="textureBorderIntensity" value="0" />
                                <Property name="textureClampMode_" value="clamp-to-edge" />
                                <Property name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.postentry">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.postexit">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="77" y="-492" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="668162" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref20">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="9" y="0" />
                            </MetaData>
                            <position x="75.11972809" y="-14.42712402" z="-103.15856171" />
                            <focus x="28.90932274" y="-3.49941492" z="-28.32055092" />
                            <upVector x="-0.90561855" y="0.21069369" z="-0.36805344" />
                        </Property>
                        <Property name="renderGeometries" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="image.input">
                            <Properties>
                                <Property name="image.input.renderSizeOrigin">
                                    <value x="531" y="390" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.output.renderSizeReceive">
                                    <value x="531" y="390" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.adjustCamera" value="bigsizechange" />
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.resetTrackballCenter" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.shiftTrackballCenter" value="scenecenter" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="false" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="false" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Compositor" name="Compositor" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-191" y="87" />
                    </MetaData>
                    <Properties>
                        <Property name="addDepth" value="false" />
                        <Property name="blendMode" value="alpha-compositing" />
                        <Property name="pipethrough" value="true" />
                        <Property name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="weightFirst" value="1" />
                        <Property name="weightSecond" value="1" />
                        <Property name="weightingFactor" value="0.5" />
                    </Properties>
                    <Inports>
                        <Port name="image.inport0">
                            <Properties />
                        </Port>
                        <Port name="image.inport1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.outport">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryRenderer" name="AxesRenderer" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="112" y="-604" />
                    </MetaData>
                    <Properties>
                        <Property name="enableLighting" value="false" />
                        <Property name="lightAmbient">
                            <value x="0.40000001" y="0.40000001" z="0.40000001" w="1" />
                        </Property>
                        <Property name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property name="lightPosition">
                            <value x="2.29999995" y="1.5" z="1.5" w="1" />
                        </Property>
                        <Property name="lightSpecular">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property name="mapTexture" value="false" />
                        <Property name="materialShininess" value="60" />
                        <Property name="polygonMode" value="fill" />
                        <Property name="textureMode" value="replace" />
                    </Properties>
                    <Inports>
                        <Port name="inport.geometry">
                            <Properties />
                        </Port>
                        <Port name="inport.texture">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="PrimitiveGeometrySource" name="AxesGeometry" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="109" y="-703" />
                    </MetaData>
                    <Properties>
                        <Property name="clearGeometry" />
                        <Property name="geometryType" value="axes" />
                        <Property name="inputFile" noPathSet="true" value="" />
                        <Property name="loadGeometry" />
                        <Property name="polylineTangent" value="1" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="geometry.pointlist">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="CubeProxyGeometry" name="CubeProxyGeometry" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-383" y="-396" />
                    </MetaData>
                    <Properties>
                        <Property name="backClippingPlane" value="68" />
                        <Property name="bottomClippingPlane" value="0" />
                        <Property name="frontClippingPlane" value="0" />
                        <Property name="leftClippingPlane" value="94" />
                        <Property name="resetClipPlanes" />
                        <Property name="rightClippingPlane" value="0" />
                        <Property name="topClippingPlane" value="102" />
                        <Property name="useClipping" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle">
                            <Properties>
                                <Property name="textureBorderIntensity" value="0" />
                                <Property name="textureClampMode_" value="clamp-to-edge" />
                                <Property name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry.geometry">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryRenderer" name="GeometryRenderer" id="ref11">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-178" y="-488" />
                    </MetaData>
                    <Properties>
                        <Property name="enableLighting" value="true" />
                        <Property name="lightAmbient" id="ref28">
                            <value x="0.47450981" y="0.47450981" z="0.47450981" w="1" />
                        </Property>
                        <Property name="lightDiffuse" id="ref30">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="lightPosition" id="ref36">
                            <value x="10" y="-1.96000004" z="-10" w="0.22" />
                        </Property>
                        <Property name="lightSpecular" id="ref32">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="mapTexture" value="false" />
                        <Property name="materialShininess" value="101" id="ref34" />
                        <Property name="polygonMode" value="fill" />
                        <Property name="textureMode" value="blend" />
                    </Properties>
                    <Inports>
                        <Port name="inport.geometry">
                            <Properties />
                        </Port>
                        <Port name="inport.texture">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="MoleculeGeometryBuilder" name="MoleculeGeometryBuilder" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-210" y="-691" />
                    </MetaData>
                    <Properties>
                        <Property name="atomRadius" value="0.40000001" />
                        <Property name="bondsCylinderSides" value="8" />
                        <Property name="bondsRadius" value="0.25" />
                        <Property name="repType" value="atomsAndBonds" />
                        <Property name="showCoords" value="false" />
                        <Property name="traceCylinderRadius" value="0.1" />
                        <Property name="traceNumCylinderSides" value="5" />
                        <Property name="traceNumSteps" value="4" />
                        <Property name="traceTangentLength" value="1.48000002" />
                    </Properties>
                    <Inports>
                        <Port name="molecule">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="geometry">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeTransformation" name="VolumeTransformation" id="ref12">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-589" y="-517" />
                    </MetaData>
                    <Properties>
                        <Property name="enableProcessing" value="false" />
                        <Property name="sourceCoordinateSystem" value="volume-coordinates" />
                        <Property name="transformMatrix">
                            <value.row0 x="1" y="0" z="0" w="0" />
                            <value.row1 x="0" y="1" z="0" w="0" />
                            <value.row2 x="0" y="0" z="1" w="0" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property name="transformationMode" value="concatenate" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input">
                            <Properties>
                                <Property name="textureBorderIntensity" value="0" />
                                <Property name="textureClampMode_" value="clamp-to-edge" />
                                <Property name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.output">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="PDBtoEDM" name="PDBtoEDM">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-480" y="-683" />
                    </MetaData>
                    <Properties>
                        <Property name="atoomr" value="3" />
                        <Property name="calcelectron" value="true" />
                        <Property name="calcmode" value="scattering" />
                        <Property name="deltaatoomr" value="3" />
                        <Property name="generategrid" />
                        <Property name="resolution" value="30" />
                    </Properties>
                    <Inports>
                        <Port name="molecule">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="MoleculeCollectionSource" name="MoleculeCollectionSource" id="ref13">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-326" y="-979" />
                    </MetaData>
                    <Properties>
                        <Property name="clearWater" value="false" />
                        <Property name="moleculeURLlist_">
                            <MoleculeURLs>
                                <url value="/home/class3d/softw/Work/3mview/Tests/4e7v.pdb" />
                                <url value="/home/class3d/softw/Work/3mview/Tests/6ins.pdb" />
                                <url value="/home/satary/soft/3mview/Tests/4INS.pdb" />
                                <url value="/home/dimax/3mview/Tests/4INS.pdb" />
                                <url value="/home/class3d/softw/Work/3mview/Tests/4INS.pdb" />
                                <url value="/home/class3d/softw/Work/3mview/Tests/4INS.pdb_no_water" />
                            </MoleculeURLs>
                            <Selection>
                                <entry url="/home/class3d/softw/Work/3mview/Tests/4INS.pdb" value="false" />
                                <entry url="/home/class3d/softw/Work/3mview/Tests/4INS.pdb_no_water" value="true" />
                                <entry url="/home/class3d/softw/Work/3mview/Tests/4e7v.pdb" value="true" />
                                <entry url="/home/class3d/softw/Work/3mview/Tests/6ins.pdb" value="true" />
                                <entry url="/home/dimax/3mview/Tests/4INS.pdb" value="true" />
                                <entry url="/home/satary/soft/3mview/Tests/4INS.pdb" value="true" />
                            </Selection>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="moleculecollection">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource" id="ref15">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-545" y="-870" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeURL" url="" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-245" y="-18" />
                    </MetaData>
                    <Properties>
                        <Property name="applyLightAttenuation" value="false" />
                        <Property name="camera" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="668162" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref21">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="0" y="-25" />
                            </MetaData>
                            <position x="75.11972809" y="-14.42712402" z="-103.15856171" />
                            <focus x="28.90932274" y="-3.49941492" z="-28.32055092" />
                            <upVector x="-0.90561855" y="0.21069369" z="-0.36805344" />
                        </Property>
                        <Property name="classification" value="transfer-function" />
                        <Property name="compositing" value="dvr" />
                        <Property name="compositing1" value="dvr" />
                        <Property name="compositing2" value="dvr" />
                        <Property name="gammaValue" value="0" />
                        <Property name="gammaValue1" value="0" />
                        <Property name="gammaValue2" value="0" />
                        <Property name="gradient" value="central-differences" />
                        <Property name="interactionCoarseness" value="4" />
                        <Property name="interactionQuality" value="1" />
                        <Property name="interpolation.coarseness" value="false" />
                        <Property name="isoValue" value="0.5" />
                        <Property name="lightAmbient" id="ref27">
                            <value x="0.47450981" y="0.47450981" z="0.47450981" w="1" />
                        </Property>
                        <Property name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property name="lightDiffuse" id="ref29">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="lightPosition" id="ref35">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="10" y="-1.96000004" z="-10" w="0.22" />
                        </Property>
                        <Property name="lightSpecular" id="ref31">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="materialShininess" value="101" id="ref33" />
                        <Property name="raycast.prg" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="samplingRate" value="2" />
                        <Property name="shading" value="phong" />
                        <Property name="transferFunction" AlwaysFitDomain="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints">
                            <Properties>
                                <Property name="image.entrypoints.renderSizeOrigin" id="ref22">
                                    <value x="531" y="390" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints">
                            <Properties>
                                <Property name="image.exitpoints.renderSizeOrigin">
                                    <value x="531" y="390" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="volumehandle.volumehandle">
                            <Properties>
                                <Property name="textureBorderIntensity" value="0" />
                                <Property name="textureClampMode_" value="clamp-to-edge" />
                                <Property name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.output.renderSizeReceive" id="ref26">
                                    <value x="531" y="390" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.output1">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.output1.renderSizeReceive">
                                    <value x="128" y="128" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.output2">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.output2.renderSizeReceive">
                                    <value x="128" y="128" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MoleculeSelector" name="MoleculeSelector" id="ref14">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-246" y="-854" />
                    </MetaData>
                    <Properties>
                        <Property name="moleculeID" value="0" />
                    </Properties>
                    <Inports>
                        <Port name="moleculecollection">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="moleculehandle.moleculehandle">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MoleculeCleaner" name="MoleculeCleaner" id="ref16">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1" y="-952" />
                    </MetaData>
                    <Properties>
                        <Property name="clearButton" />
                        <Property name="createNew" value="true" />
                        <Property name="invertSelection" value="false" />
                        <Property name="moleculeURLlist_">
                            <MoleculeURLs>
                                <url value="/home/class3d/softw/Work/3mview/Tests/4INS.pdb_no_water" />
                            </MoleculeURLs>
                            <Selection>
                                <entry url="/home/class3d/softw/Work/3mview/Tests/4INS.pdb_no_water" value="false" />
                            </Selection>
                        </Property>
                        <Property name="removeHydrogens" value="true" />
                        <Property name="restype" value="water" />
                    </Properties>
                    <Inports />
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="MoleculeManipulation" name="MoleculeManipulation" id="ref17">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-51" y="-1088" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="668162" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref37">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="0" y="-25" />
                            </MetaData>
                            <position x="75.11972809" y="-14.42712402" z="-103.15856171" />
                            <focus x="28.90932274" y="-3.49941492" z="-28.32055092" />
                            <upVector x="-0.90561855" y="0.21069369" z="-0.36805344" />
                        </Property>
                        <Property name="invertDirection" value="false" />
                        <Property name="manipulationAxis" value="x" />
                        <Property name="manipulationSlider" value="0.38999999" />
                        <Property name="manipulationType" value="rotate" />
                        <Property name="moleculeURLlist_">
                            <MoleculeURLs>
                                <url value="/home/class3d/softw/Work/3mview/Tests/4INS.pdb_no_water" />
                            </MoleculeURLs>
                            <Selection>
                                <entry url="/home/class3d/softw/Work/3mview/Tests/4INS.pdb_no_water" value="true" />
                            </Selection>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref2" />
                    </Outport>
                    <Inport name="image.entry">
                        <Processor type="EEPGeometryIntegrator" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref2" />
                    </Outport>
                    <Inport name="image.exit">
                        <Processor type="EEPGeometryIntegrator" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.postentry">
                        <Processor type="EEPGeometryIntegrator" ref="ref3" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.postexit">
                        <Processor type="EEPGeometryIntegrator" ref="ref3" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref5" />
                    </Outport>
                    <Inport name="image.geometry">
                        <Processor type="EEPGeometryIntegrator" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref5" />
                    </Outport>
                    <Inport name="image.inport0">
                        <Processor type="Compositor" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="Compositor" ref="ref6" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="geometry.pointlist">
                        <Processor type="PrimitiveGeometrySource" ref="ref7" />
                    </Outport>
                    <Inport name="inport.geometry">
                        <Processor type="GeometryRenderer" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="CubeProxyGeometry" ref="ref9" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="geometry">
                        <Processor type="MoleculeGeometryBuilder" ref="ref10" />
                    </Outport>
                    <Inport name="inport.geometry">
                        <Processor type="GeometryRenderer" ref="ref11" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeTransformation" ref="ref12" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="CubeProxyGeometry" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeTransformation" ref="ref12" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="EEPGeometryIntegrator" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeTransformation" ref="ref12" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="moleculecollection">
                        <Processor type="MoleculeCollectionSource" ref="ref13" />
                    </Outport>
                    <Inport name="moleculecollection">
                        <Processor type="MoleculeSelector" ref="ref14" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref15" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeTransformation" ref="ref12" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref4" />
                    </Outport>
                    <Inport name="image.inport1">
                        <Processor type="Compositor" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="moleculehandle.moleculehandle">
                        <Processor type="MoleculeSelector" ref="ref14" />
                    </Outport>
                    <Inport name="molecule">
                        <Processor type="MoleculeGeometryBuilder" ref="ref10" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="GeometryRenderer" ref="ref8" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref5" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="GeometryRenderer" ref="ref11" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref5" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coProcessor">
                        <Processor type="MoleculeCollectionSource" ref="ref13" />
                    </Outport>
                    <Inport name="MoleculeSource">
                        <Processor type="MoleculeCleaner" ref="ref16" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coProcessor">
                        <Processor type="MoleculeCollectionSource" ref="ref13" />
                    </Outport>
                    <Inport name="MoleculeSource">
                        <Processor type="MoleculeManipulation" ref="ref17" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref18" />
                    <DestinationProperty type="CameraProperty" ref="ref19" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref19" />
                    <DestinationProperty type="CameraProperty" ref="ref18" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref19" />
                    <DestinationProperty type="CameraProperty" ref="ref20" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref20" />
                    <DestinationProperty type="CameraProperty" ref="ref19" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref18" />
                    <DestinationProperty type="CameraProperty" ref="ref21" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref21" />
                    <DestinationProperty type="CameraProperty" ref="ref18" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref20" />
                    <DestinationProperty type="CameraProperty" ref="ref21" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref21" />
                    <DestinationProperty type="CameraProperty" ref="ref20" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref22" />
                    <DestinationProperty ref="ref23" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref22" />
                    <DestinationProperty ref="ref24" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref25" />
                    <DestinationProperty ref="ref26" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref27" />
                    <DestinationProperty type="FloatVec4Property" ref="ref28" />
                    <Evaluator type="LinkEvaluatorVec4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref28" />
                    <DestinationProperty type="FloatVec4Property" ref="ref27" />
                    <Evaluator type="LinkEvaluatorVec4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref29" />
                    <DestinationProperty type="FloatVec4Property" ref="ref30" />
                    <Evaluator type="LinkEvaluatorVec4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref30" />
                    <DestinationProperty type="FloatVec4Property" ref="ref29" />
                    <Evaluator type="LinkEvaluatorVec4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref31" />
                    <DestinationProperty type="FloatVec4Property" ref="ref32" />
                    <Evaluator type="LinkEvaluatorVec4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref32" />
                    <DestinationProperty type="FloatVec4Property" ref="ref31" />
                    <Evaluator type="LinkEvaluatorVec4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref33" />
                    <DestinationProperty type="FloatProperty" ref="ref34" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref34" />
                    <DestinationProperty type="FloatProperty" ref="ref33" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref35" />
                    <DestinationProperty type="FloatVec4Property" ref="ref36" />
                    <Evaluator type="LinkEvaluatorVec4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref36" />
                    <DestinationProperty type="FloatVec4Property" ref="ref35" />
                    <Evaluator type="LinkEvaluatorVec4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref18" />
                    <DestinationProperty type="CameraProperty" ref="ref37" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref37" />
                    <DestinationProperty type="CameraProperty" ref="ref18" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref21" />
                    <DestinationProperty type="CameraProperty" ref="ref37" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref37" />
                    <DestinationProperty type="CameraProperty" ref="ref21" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
