<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <ProcessorNetwork version="13">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="MoleculeSource" ref="ref12" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-661.33288574" y="-665.87817383" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="0.44002044" />
            </MetaData>
            <Processors>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-454" y="16" />
                    </MetaData>
                    <Properties>
                        <Property name="applyLightAttenuation" value="false" />
                        <Property name="camera" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="668162" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref16">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="830" y="156" />
                            </MetaData>
                            <position x="-34.13589859" y="77.46929932" z="-50.94367599" />
                            <focus x="7.69843578" y="-10.23034573" z="-1.638533" />
                            <upVector x="0.88283104" y="0.35874897" z="0.30316451" />
                        </Property>
                        <Property name="classification" value="transfer-function" />
                        <Property name="compositing" value="dvr" />
                        <Property name="compositing1" lod="1" value="dvr" />
                        <Property name="compositing2" lod="1" value="dvr" />
                        <Property name="gammaValue" value="0" />
                        <Property name="gammaValue1" value="0" />
                        <Property name="gammaValue2" value="0" />
                        <Property name="gradient" value="central-differences" />
                        <Property name="interactionCoarseness" value="1" />
                        <Property name="interactionQuality" value="1" />
                        <Property name="interpolation.coarseness" value="false" />
                        <Property name="isoValue" value="0.5" />
                        <Property name="lightAmbient">
                            <value x="0.46274501" y="0.46274501" z="0.46274501" w="1" />
                        </Property>
                        <Property name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property name="lightPosition">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                                <MetaItem name="UseBackHemisphere" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="-0" y="-0" z="-0" w="-0" />
                        </Property>
                        <Property name="lightSpecular">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property name="materialShininess" value="65" />
                        <Property name="raycast.prg" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="samplingRate" value="3.5" />
                        <Property name="shading" value="phong" />
                        <Property name="transferFunction" AlwaysFitDomain="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="132" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.0719697" split="false">
                                        <colorL r="85" g="255" b="127" a="217" />
                                    </key>
                                </Keys>
                                <domain x="0" y="2" />
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints">
                            <Properties>
                                <Property name="image.entrypoints.renderSizeOrigin" id="ref19">
                                    <value x="479" y="434" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints">
                            <Properties>
                                <Property name="image.exitpoints.renderSizeOrigin">
                                    <value x="479" y="434" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="volumehandle.volumehandle">
                            <Properties>
                                <Property name="textureBorderIntensity" value="0" />
                                <Property name="textureClampMode_" value="clamp-to-edge" />
                                <Property name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.output.renderSizeReceive" id="ref24">
                                    <value x="479" y="434" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.output1">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.output1.renderSizeReceive">
                                    <value x="347" y="325" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.output2">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.output2.renderSizeReceive">
                                    <value x="347" y="325" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-432" y="234" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="118" y="286" width="479" height="434" />
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="118" y="286" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="479" y="434" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="479" y="434" />
                        </Property>
                        <Property name="saveScreenshot" />
                        <Property name="screenshotFilename" noPathSet="true" value="" />
                        <Property name="showCursor" value="true" />
                        <Property name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input">
                            <Properties>
                                <Property name="image.input.renderSizeOrigin" id="ref23">
                                    <value x="479" y="434" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.inputLeft">
                            <Properties>
                                <Property name="image.inputLeft.renderSizeOrigin">
                                    <value x="479" y="434" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.inputRight">
                            <Properties>
                                <Property name="image.inputRight.renderSizeOrigin">
                                    <value x="479" y="434" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-456" y="138" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="60" />
                        <Property name="backgroundModeAsString" value="gradient" />
                        <Property name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="color2">
                            <value x="0.39215687" y="0.14509805" z="0.34509805" w="1" />
                        </Property>
                        <Property name="repeat" value="1" />
                        <Property name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="texture" noPathSet="false" value="../../Desktop/ubuntu-13.04-wallpaper-oficial.jpg" />
                    </Properties>
                    <Inports>
                        <Port name="image.input">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-382" y="-213" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="668162" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref15">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="1196" y="149" />
                            </MetaData>
                            <position x="-34.13589859" y="77.46929932" z="-50.94367599" />
                            <focus x="7.69843578" y="-10.23034573" z="-1.638533" />
                            <upVector x="0.88283104" y="0.35874897" z="0.30316451" />
                        </Property>
                        <Property name="jitterEntryPoints" value="false" />
                        <Property name="jitterStepLength" value="0.005" />
                        <Property name="supportCameraInsideVolume" value="true" />
                        <Property name="useCulling" value="true" />
                        <Property name="useFloatRenderTargets" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.entrypoints.renderSizeReceive" id="ref20">
                                    <value x="479" y="434" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.exitpoints.renderSizeReceive" id="ref21">
                                    <value x="479" y="434" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.adjustCamera" value="bigsizechange" />
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.resetTrackballCenter" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.shiftTrackballCenter" value="scenecenter" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="EEPGeometryIntegrator" name="EEPGeometryIntegrator" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-323" y="-112" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="668162" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref17">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="619" y="0" />
                            </MetaData>
                            <position x="-34.13589859" y="77.46929932" z="-50.94367599" />
                            <focus x="7.69843578" y="-10.23034573" z="-1.638533" />
                            <upVector x="0.88283104" y="0.35874897" z="0.30316451" />
                        </Property>
                        <Property name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="useFloatRenderTargets" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.entry">
                            <Properties />
                        </Port>
                        <Port name="image.exit">
                            <Properties />
                        </Port>
                        <Port name="image.geometry">
                            <Properties />
                        </Port>
                        <Port name="volumehandle.volumehandle">
                            <Properties>
                                <Property name="textureBorderIntensity" value="0" />
                                <Property name="textureClampMode_" value="clamp-to-edge" />
                                <Property name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.postentry">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.postexit">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="89" y="-308" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="668162" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref18">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="619" y="0" />
                            </MetaData>
                            <position x="-34.13589859" y="77.46929932" z="-50.94367599" />
                            <focus x="7.69843578" y="-10.23034573" z="-1.638533" />
                            <upVector x="0.88283104" y="0.35874897" z="0.30316451" />
                        </Property>
                        <Property name="renderGeometries" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="image.input">
                            <Properties>
                                <Property name="image.input.renderSizeOrigin">
                                    <value x="479" y="434" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.output.renderSizeReceive" id="ref22">
                                    <value x="479" y="434" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.adjustCamera" value="bigsizechange" />
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.resetTrackballCenter" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.shiftTrackballCenter" value="scenecenter" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="false" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="false" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Compositor" name="Compositor" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-223" y="102" />
                    </MetaData>
                    <Properties>
                        <Property name="addDepth" value="false" />
                        <Property name="blendMode" value="alpha-compositing" />
                        <Property name="pipethrough" value="false" />
                        <Property name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="weightFirst" value="1" />
                        <Property name="weightSecond" value="1" />
                        <Property name="weightingFactor" value="0.5" />
                    </Properties>
                    <Inports>
                        <Port name="image.inport0">
                            <Properties />
                        </Port>
                        <Port name="image.inport1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.outport">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryRenderer" name="AxesRenderer" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-8" y="-450" />
                    </MetaData>
                    <Properties>
                        <Property name="enableLighting" value="false" />
                        <Property name="lightAmbient">
                            <value x="0.40000001" y="0.40000001" z="0.40000001" w="1" />
                        </Property>
                        <Property name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property name="lightPosition">
                            <value x="2.29999995" y="1.5" z="1.5" w="1" />
                        </Property>
                        <Property name="lightSpecular">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property name="mapTexture" value="false" />
                        <Property name="materialShininess" value="60" />
                        <Property name="polygonMode" value="fill" />
                        <Property name="textureMode" value="replace" />
                    </Properties>
                    <Inports>
                        <Port name="inport.geometry">
                            <Properties />
                        </Port>
                        <Port name="inport.texture">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="PrimitiveGeometrySource" name="AxesGeometry" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="35" y="-624" />
                    </MetaData>
                    <Properties>
                        <Property name="clearGeometry" />
                        <Property name="geometryType" value="axes" />
                        <Property name="inputFile" noPathSet="true" value="" />
                        <Property name="loadGeometry" />
                        <Property name="polylineTangent" value="1" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="geometry.pointlist">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="CubeProxyGeometry" name="CubeProxyGeometry" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-433" y="-399" />
                    </MetaData>
                    <Properties>
                        <Property name="backClippingPlane" value="202.41181946" />
                        <Property name="bottomClippingPlane" value="0" />
                        <Property name="frontClippingPlane" value="0" />
                        <Property name="leftClippingPlane" value="125.17021179" />
                        <Property name="resetClipPlanes" />
                        <Property name="rightClippingPlane" value="0" />
                        <Property name="topClippingPlane" value="113.17647552" />
                        <Property name="useClipping" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle">
                            <Properties>
                                <Property name="textureBorderIntensity" value="0" />
                                <Property name="textureClampMode_" value="clamp-to-edge" />
                                <Property name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry.geometry">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryRenderer" name="GeometryRenderer" id="ref11">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-136" y="-332" />
                    </MetaData>
                    <Properties>
                        <Property name="enableLighting" value="false" />
                        <Property name="lightAmbient">
                            <value x="0.40000001" y="0.40000001" z="0.40000001" w="1" />
                        </Property>
                        <Property name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property name="lightPosition">
                            <value x="2.29999995" y="1.5" z="1.5" w="1" />
                        </Property>
                        <Property name="lightSpecular">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property name="mapTexture" value="false" />
                        <Property name="materialShininess" value="60" />
                        <Property name="polygonMode" value="line" />
                        <Property name="textureMode" value="replace" />
                    </Properties>
                    <Inports>
                        <Port name="inport.geometry">
                            <Properties />
                        </Port>
                        <Port name="inport.texture">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="MoleculeGeometryBuilder" name="MoleculeGeometryBuilder" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-190" y="-618" />
                    </MetaData>
                    <Properties>
                        <Property name="repType" value="atomsAndBonds" />
                        <Property name="showCoords" value="false" />
                        <Property name="traceCylinderRadius" value="0.1" />
                        <Property name="traceNumCylinderSides" value="5" />
                        <Property name="traceNumSteps" value="4" />
                        <Property name="traceTangentLength" value="1.5" />
                    </Properties>
                    <Inports>
                        <Port name="molecule">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="geometry">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MoleculeSource" name="MoleculeSource" id="ref12">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-163" y="-768" />
                    </MetaData>
                    <Properties>
                        <Property name="clearMolecule" />
                        <Property name="inputFile" noPathSet="false" value="../../../Tests/6ins.pdb" />
                        <Property name="loadMolecule" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="molecule">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeTransformation" name="VolumeTransformation" id="ref14">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-589" y="-517" />
                    </MetaData>
                    <Properties>
                        <Property name="enableProcessing" value="false" />
                        <Property name="sourceCoordinateSystem" value="volume-coordinates" />
                        <Property name="transformMatrix">
                            <value.row0 x="1" y="0" z="0" w="0" />
                            <value.row1 x="0" y="1" z="0" w="0" />
                            <value.row2 x="0" y="0" z="1" w="0" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property name="transformationMode" value="concatenate" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input">
                            <Properties>
                                <Property name="textureBorderIntensity" value="0" />
                                <Property name="textureClampMode_" value="clamp-to-edge" />
                                <Property name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.output">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-699" y="-764" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeURL" url="" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="PDBtoEDM" name="PDBtoEDM" id="ref13">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-480" y="-683" />
                    </MetaData>
                    <Properties>
                        <Property name="atoomr" value="2" />
                        <Property name="deltaatoomr" value="3" />
                        <Property name="generategrid" />
                        <Property name="gridsize" value="67" />
                    </Properties>
                    <Inports>
                        <Port name="molecule">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.volumehandle">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Outport>
                    <Inport name="image.inport0">
                        <Processor type="Compositor" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref4" />
                    </Outport>
                    <Inport name="image.entry">
                        <Processor type="EEPGeometryIntegrator" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref4" />
                    </Outport>
                    <Inport name="image.exit">
                        <Processor type="EEPGeometryIntegrator" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.postentry">
                        <Processor type="EEPGeometryIntegrator" ref="ref5" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.postexit">
                        <Processor type="EEPGeometryIntegrator" ref="ref5" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref6" />
                    </Outport>
                    <Inport name="image.geometry">
                        <Processor type="EEPGeometryIntegrator" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref6" />
                    </Outport>
                    <Inport name="image.inport1">
                        <Processor type="Compositor" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="Compositor" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="geometry.pointlist">
                        <Processor type="PrimitiveGeometrySource" ref="ref7" />
                    </Outport>
                    <Inport name="inport.geometry">
                        <Processor type="GeometryRenderer" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="CubeProxyGeometry" ref="ref9" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="geometry">
                        <Processor type="MoleculeGeometryBuilder" ref="ref10" />
                    </Outport>
                    <Inport name="inport.geometry">
                        <Processor type="GeometryRenderer" ref="ref11" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="molecule">
                        <Processor type="MoleculeSource" ref="ref12" />
                    </Outport>
                    <Inport name="molecule">
                        <Processor type="MoleculeGeometryBuilder" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="molecule">
                        <Processor type="MoleculeSource" ref="ref12" />
                    </Outport>
                    <Inport name="molecule">
                        <Processor type="PDBtoEDM" ref="ref13" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeTransformation" ref="ref14" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="CubeProxyGeometry" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeTransformation" ref="ref14" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="EEPGeometryIntegrator" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeTransformation" ref="ref14" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="PDBtoEDM" ref="ref13" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeTransformation" ref="ref14" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="GeometryRenderer" ref="ref8" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref6" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="GeometryRenderer" ref="ref11" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref6" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref15" />
                    <DestinationProperty type="CameraProperty" ref="ref16" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref16" />
                    <DestinationProperty type="CameraProperty" ref="ref15" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref16" />
                    <DestinationProperty type="CameraProperty" ref="ref17" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref17" />
                    <DestinationProperty type="CameraProperty" ref="ref16" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref15" />
                    <DestinationProperty type="CameraProperty" ref="ref17" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref17" />
                    <DestinationProperty type="CameraProperty" ref="ref15" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref16" />
                    <DestinationProperty type="CameraProperty" ref="ref18" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref18" />
                    <DestinationProperty type="CameraProperty" ref="ref16" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref17" />
                    <DestinationProperty type="CameraProperty" ref="ref18" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref18" />
                    <DestinationProperty type="CameraProperty" ref="ref17" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref19" />
                    <DestinationProperty ref="ref20" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref19" />
                    <DestinationProperty ref="ref21" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref19" />
                    <DestinationProperty ref="ref22" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref23" />
                    <DestinationProperty ref="ref24" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
