<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <ProcessorNetwork version="13">
            <MetaData>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-182.22267151" y="25.23083305" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="0.71341282" />
                <MetaItem name="autoLinkCameras" type="BoolMetaData" value="false" />
            </MetaData>
            <Processors>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-465" y="148" />
                    </MetaData>
                    <Properties>
                        <Property name="applyLightAttenuation" value="false" />
                        <Property name="camera" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref14">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="948" y="221" />
                            </MetaData>
                            <position x="-0.71060002" y="0.64941126" z="2.72653103" />
                            <focus x="-0.00827133" y="0.03164074" z="-0.00130576" />
                            <upVector x="-0.46132031" y="0.85580444" z="-0.23405635" />
                        </Property>
                        <Property name="classification" value="transfer-function" />
                        <Property name="compositing" value="dvr" />
                        <Property name="compositing1" lod="1" value="dvr" />
                        <Property name="compositing2" lod="1" value="dvr" />
                        <Property name="gammaValue" value="0" />
                        <Property name="gammaValue1" value="0" />
                        <Property name="gammaValue2" value="0" />
                        <Property name="gradient" value="central-differences" />
                        <Property name="interactionCoarseness" value="1" />
                        <Property name="interactionQuality" value="1" />
                        <Property name="interpolation.coarseness" value="false" />
                        <Property name="isoValue" value="0.5" />
                        <Property name="lightAmbient">
                            <value x="0.46274501" y="0.46274501" z="0.46274501" w="1" />
                        </Property>
                        <Property name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property name="lightPosition">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                                <MetaItem name="UseBackHemisphere" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="-3.54999018" y="0.15000001" z="2.24162936" w="0" />
                        </Property>
                        <Property name="lightSpecular">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property name="materialShininess" value="60" />
                        <Property name="raycast.prg" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="samplingRate" value="3.96000004" />
                        <Property name="shading" value="phong" />
                        <Property name="transferFunction" AlwaysFitDomain="false" id="ref55">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.134921" split="false">
                                        <colorL r="153" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.145833" split="false">
                                        <colorL r="129" g="90" b="255" a="11" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.168651" split="false">
                                        <colorL r="145" g="78" b="221" a="11" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.180556" split="false">
                                        <colorL r="172" g="58" b="165" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.39781699" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.42261899" split="false">
                                        <colorL r="255" g="0" b="0" a="15" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.467262" split="false">
                                        <colorL r="255" g="0" b="0" a="15" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.489362" split="false">
                                        <colorL r="156" g="99" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.75889325" split="false">
                                        <colorL r="4" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.82242101" split="false">
                                        <colorL r="73" g="255" b="1" a="83" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.92757899" split="false">
                                        <colorL r="8" g="82" b="7" a="83" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.96627003" split="false">
                                        <colorL r="54" g="254" b="51" a="0" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints">
                            <Properties>
                                <Property name="image.entrypoints.renderSizeOrigin" id="ref15">
                                    <value x="321" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints">
                            <Properties>
                                <Property name="image.exitpoints.renderSizeOrigin" id="ref17">
                                    <value x="321" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="volumehandle.volumehandle">
                            <Properties>
                                <Property name="textureBorderIntensity" value="0" />
                                <Property name="textureClampMode_" value="clamp-to-edge" />
                                <Property name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.output.renderSizeReceive" id="ref52">
                                    <value x="321" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.output1">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.output1.renderSizeReceive">
                                    <value x="128" y="128" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.output2">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.output2.renderSizeReceive">
                                    <value x="128" y="128" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-474" y="241" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="73" id="ref31" />
                        <Property name="backgroundModeAsString" value="gradient" id="ref23" />
                        <Property name="color1" id="ref25">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="color2" id="ref27">
                            <value x="0.39215699" y="0.39215699" z="0.39215699" w="1" />
                        </Property>
                        <Property name="repeat" value="1" id="ref33" />
                        <Property name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false" id="ref21">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="texture" noPathSet="true" value="" id="ref29" />
                    </Properties>
                    <Inports>
                        <Port name="image.input">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output">
                            <Properties>
                                <Property name="blockEvents" value="false" id="ref35" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-478" y="-282" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeURL" url="../resource/volumes/nucleon.vvd?preferredReader=VvdVolumeReader" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-497" y="8" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref13">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="463" y="396" />
                            </MetaData>
                            <position x="-0.71060002" y="0.64941126" z="2.72653103" />
                            <focus x="-0.00827133" y="0.03164074" z="-0.00130576" />
                            <upVector x="-0.46132031" y="0.85580444" z="-0.23405635" />
                        </Property>
                        <Property name="jitterEntryPoints" value="false" />
                        <Property name="jitterStepLength" value="0.005" />
                        <Property name="supportCameraInsideVolume" value="true" />
                        <Property name="useCulling" value="true" />
                        <Property name="useFloatRenderTargets" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.entrypoints.renderSizeReceive" id="ref16">
                                    <value x="321" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.exitpoints.renderSizeReceive" id="ref18">
                                    <value x="321" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.adjustCamera" value="bigsizechange" />
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.resetTrackballCenter" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.shiftTrackballCenter" value="scenecenter" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="CubeProxyGeometry" name="CubeProxyGeometry" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-496" y="-112" />
                    </MetaData>
                    <Properties>
                        <Property name="backClippingPlane" value="40" />
                        <Property name="bottomClippingPlane" value="0" />
                        <Property name="frontClippingPlane" value="0" />
                        <Property name="leftClippingPlane" value="40" />
                        <Property name="resetClipPlanes" />
                        <Property name="rightClippingPlane" value="0" />
                        <Property name="topClippingPlane" value="40" />
                        <Property name="useClipping" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle">
                            <Properties>
                                <Property name="textureBorderIntensity" value="0" />
                                <Property name="textureClampMode_" value="clamp-to-edge" />
                                <Property name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry.geometry">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints Left" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-791" y="-53" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="502" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref58">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="372" />
                            </MetaData>
                            <position x="0.20029946" y="-0.57359517" z="2.31714416" />
                            <focus x="0" y="0" z="0" />
                            <upVector x="-0.96913713" y="-0.24544549" z="0.02301714" />
                        </Property>
                        <Property name="jitterEntryPoints" value="false" />
                        <Property name="jitterStepLength" value="0.005" />
                        <Property name="supportCameraInsideVolume" value="true" />
                        <Property name="useCulling" value="true" />
                        <Property name="useFloatRenderTargets" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.entrypoints.renderSizeReceive" id="ref46">
                                    <value x="160" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.exitpoints.renderSizeReceive" id="ref48">
                                    <value x="160" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.adjustCamera" value="bigsizechange" />
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.resetTrackballCenter" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.shiftTrackballCenter" value="scenecenter" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Canvas" name="Stereo Canvas" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-446" y="560" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="1330" y="524" width="321" height="319" />
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="1330" y="524" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="321" y="319" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="321" y="319" />
                        </Property>
                        <Property name="saveScreenshot" />
                        <Property name="screenshotFilename" noPathSet="true" value="" />
                        <Property name="showCursor" value="true" />
                        <Property name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input">
                            <Properties>
                                <Property name="image.input.renderSizeOrigin" id="ref19">
                                    <value x="321" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Mono Canvas" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-478" y="343" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="956" y="339" width="321" height="319" />
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="973" y="281" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="321" y="319" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="321" y="319" />
                        </Property>
                        <Property name="saveScreenshot" />
                        <Property name="screenshotFilename" noPathSet="true" value="" />
                        <Property name="showCursor" value="true" />
                        <Property name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input">
                            <Properties>
                                <Property name="image.input.renderSizeOrigin" id="ref51">
                                    <value x="321" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Splitter" name="Splitter" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-438" y="449" />
                    </MetaData>
                    <Properties>
                        <Property name="gridColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="lineWidth" value="1" />
                        <Property name="position" value="0.5" />
                        <Property name="showGrid" value="true" />
                        <Property name="vertical" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="inport1">
                            <Properties>
                                <Property name="inport1.renderSizeOrigin" id="ref49">
                                    <value x="160" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="inport2">
                            <Properties>
                                <Property name="inport2.renderSizeOrigin" id="ref53">
                                    <value x="160" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="outport">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="outport.renderSizeReceive" id="ref20">
                                    <value x="321" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background 2" id="ref11">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-721" y="306" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="73" id="ref32" />
                        <Property name="backgroundModeAsString" value="gradient" id="ref24" />
                        <Property name="color1" id="ref26">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="color2" id="ref28">
                            <value x="0.39215699" y="0.39215699" z="0.39215699" w="1" />
                        </Property>
                        <Property name="repeat" value="1" id="ref34" />
                        <Property name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false" id="ref22">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="texture" noPathSet="true" value="" id="ref30" />
                    </Properties>
                    <Inports>
                        <Port name="image.input">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output">
                            <Properties>
                                <Property name="blockEvents" value="false" id="ref36" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background 3" id="ref12">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-195" y="285" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="73" id="ref42" />
                        <Property name="backgroundModeAsString" value="gradient" id="ref38" />
                        <Property name="color1" id="ref39">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="color2" id="ref40">
                            <value x="0.39215699" y="0.39215699" z="0.39215699" w="1" />
                        </Property>
                        <Property name="repeat" value="1" id="ref43" />
                        <Property name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false" id="ref37">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="texture" noPathSet="true" value="" id="ref41" />
                    </Properties>
                    <Inports>
                        <Port name="image.input">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output">
                            <Properties>
                                <Property name="blockEvents" value="false" id="ref44" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="StereoRaycaster" name="StereoRaycaster" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-752" y="135" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="502" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref57">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="20" y="-32" />
                            </MetaData>
                            <position x="0.20029946" y="-0.57359517" z="2.31714416" />
                            <focus x="0" y="0" z="0" />
                            <upVector x="-0.96913713" y="-0.24544549" z="0.02301714" />
                        </Property>
                        <Property name="eyeSeparation" value="6.67000008" />
                        <Property name="interactionCoarseness" value="4" />
                        <Property name="interactionQuality" value="1" />
                        <Property name="interpolation.coarseness" value="false" />
                        <Property name="samplingRate" value="2" />
                        <Property name="shader" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="transferFunction" AlwaysFitDomain="false" id="ref56">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.134921" split="false">
                                        <colorL r="153" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.145833" split="false">
                                        <colorL r="129" g="90" b="255" a="11" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.168651" split="false">
                                        <colorL r="145" g="78" b="221" a="11" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.180556" split="false">
                                        <colorL r="172" g="58" b="165" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.39781699" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.42261899" split="false">
                                        <colorL r="255" g="0" b="0" a="15" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.467262" split="false">
                                        <colorL r="255" g="0" b="0" a="15" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.489362" split="false">
                                        <colorL r="156" g="99" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.75889325" split="false">
                                        <colorL r="4" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.82242101" split="false">
                                        <colorL r="73" g="255" b="1" a="83" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.92757899" split="false">
                                        <colorL r="8" g="82" b="7" a="83" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.96627003" split="false">
                                        <colorL r="54" g="254" b="51" a="0" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints">
                            <Properties>
                                <Property name="image.entrypoints.renderSizeOrigin" id="ref45">
                                    <value x="160" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.entrypoints1">
                            <Properties>
                                <Property name="image.entrypoints1.renderSizeOrigin" id="ref59">
                                    <value x="128" y="128" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints">
                            <Properties>
                                <Property name="image.exitpoints.renderSizeOrigin" id="ref47">
                                    <value x="160" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints1">
                            <Properties>
                                <Property name="image.exitpoints1.renderSizeOrigin" id="ref61">
                                    <value x="128" y="128" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="volumehandle.volumehandle">
                            <Properties>
                                <Property name="textureBorderIntensity" value="0" />
                                <Property name="textureClampMode_" value="clamp-to-edge" />
                                <Property name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.output.renderSizeReceive" id="ref50">
                                    <value x="160" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.output1">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.output1.renderSizeReceive" id="ref54">
                                    <value x="160" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints 2" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-253" y="-53" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="502" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="372" />
                            </MetaData>
                            <position x="0.20029946" y="-0.57359517" z="2.31714416" />
                            <focus x="0" y="0" z="0" />
                            <upVector x="-0.96913713" y="-0.24544549" z="0.02301714" />
                        </Property>
                        <Property name="jitterEntryPoints" value="false" />
                        <Property name="jitterStepLength" value="0.005" />
                        <Property name="supportCameraInsideVolume" value="true" />
                        <Property name="useCulling" value="true" />
                        <Property name="useFloatRenderTargets" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.entrypoints.renderSizeReceive" id="ref60">
                                    <value x="128" y="128" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.exitpoints.renderSizeReceive" id="ref62">
                                    <value x="128" y="128" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.adjustCamera" value="bigsizechange" />
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.resetTrackballCenter" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.shiftTrackballCenter" value="scenecenter" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref3" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="CubeProxyGeometry" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref3" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="StereoRaycaster" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref3" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref6" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref6" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="CubeProxyGeometry" ref="ref4" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="CubeProxyGeometry" ref="ref4" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="CubeProxyGeometry" ref="ref4" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref7" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="StereoRaycaster" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref7" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="StereoRaycaster" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="Splitter" ref="ref9" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref11" />
                    </Outport>
                    <Inport name="inport1">
                        <Processor type="Splitter" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref12" />
                    </Outport>
                    <Inport name="inport2">
                        <Processor type="Splitter" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="StereoRaycaster" ref="ref5" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref11" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output1">
                        <Processor type="StereoRaycaster" ref="ref5" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref12" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref8" />
                    </Outport>
                    <Inport name="image.entrypoints1">
                        <Processor type="StereoRaycaster" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref8" />
                    </Outport>
                    <Inport name="image.exitpoints1">
                        <Processor type="StereoRaycaster" ref="ref5" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref13" />
                    <DestinationProperty type="CameraProperty" ref="ref14" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref14" />
                    <DestinationProperty type="CameraProperty" ref="ref13" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref15" />
                    <DestinationProperty ref="ref16" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref17" />
                    <DestinationProperty ref="ref18" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref19" />
                    <DestinationProperty ref="ref20" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="ShaderProperty" ref="ref21" />
                    <DestinationProperty type="ShaderProperty" ref="ref22" />
                    <Evaluator type="LinkEvaluatorShaderId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="ShaderProperty" ref="ref22" />
                    <DestinationProperty type="ShaderProperty" ref="ref21" />
                    <Evaluator type="LinkEvaluatorShaderId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="StringOptionProperty" ref="ref23" />
                    <DestinationProperty type="StringOptionProperty" ref="ref24" />
                    <Evaluator type="LinkEvaluatorStringId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="StringOptionProperty" ref="ref24" />
                    <DestinationProperty type="StringOptionProperty" ref="ref23" />
                    <Evaluator type="LinkEvaluatorStringId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref25" />
                    <DestinationProperty type="FloatVec4Property" ref="ref26" />
                    <Evaluator type="LinkEvaluatorVec4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref26" />
                    <DestinationProperty type="FloatVec4Property" ref="ref25" />
                    <Evaluator type="LinkEvaluatorVec4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref27" />
                    <DestinationProperty type="FloatVec4Property" ref="ref28" />
                    <Evaluator type="LinkEvaluatorVec4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref28" />
                    <DestinationProperty type="FloatVec4Property" ref="ref27" />
                    <Evaluator type="LinkEvaluatorVec4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FileDialogProperty" ref="ref29" />
                    <DestinationProperty type="FileDialogProperty" ref="ref30" />
                    <Evaluator type="LinkEvaluatorStringId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FileDialogProperty" ref="ref30" />
                    <DestinationProperty type="FileDialogProperty" ref="ref29" />
                    <Evaluator type="LinkEvaluatorStringId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntegerProperty" ref="ref31" />
                    <DestinationProperty type="IntegerProperty" ref="ref32" />
                    <Evaluator type="LinkEvaluatorIntId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntegerProperty" ref="ref32" />
                    <DestinationProperty type="IntegerProperty" ref="ref31" />
                    <Evaluator type="LinkEvaluatorIntId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref33" />
                    <DestinationProperty type="FloatProperty" ref="ref34" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref34" />
                    <DestinationProperty type="FloatProperty" ref="ref33" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref35" />
                    <DestinationProperty type="BoolProperty" ref="ref36" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref36" />
                    <DestinationProperty type="BoolProperty" ref="ref35" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="ShaderProperty" ref="ref21" />
                    <DestinationProperty type="ShaderProperty" ref="ref37" />
                    <Evaluator type="LinkEvaluatorShaderId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="ShaderProperty" ref="ref37" />
                    <DestinationProperty type="ShaderProperty" ref="ref21" />
                    <Evaluator type="LinkEvaluatorShaderId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="StringOptionProperty" ref="ref23" />
                    <DestinationProperty type="StringOptionProperty" ref="ref38" />
                    <Evaluator type="LinkEvaluatorStringId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="StringOptionProperty" ref="ref38" />
                    <DestinationProperty type="StringOptionProperty" ref="ref23" />
                    <Evaluator type="LinkEvaluatorStringId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref25" />
                    <DestinationProperty type="FloatVec4Property" ref="ref39" />
                    <Evaluator type="LinkEvaluatorVec4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref39" />
                    <DestinationProperty type="FloatVec4Property" ref="ref25" />
                    <Evaluator type="LinkEvaluatorVec4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref27" />
                    <DestinationProperty type="FloatVec4Property" ref="ref40" />
                    <Evaluator type="LinkEvaluatorVec4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref40" />
                    <DestinationProperty type="FloatVec4Property" ref="ref27" />
                    <Evaluator type="LinkEvaluatorVec4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FileDialogProperty" ref="ref29" />
                    <DestinationProperty type="FileDialogProperty" ref="ref41" />
                    <Evaluator type="LinkEvaluatorStringId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FileDialogProperty" ref="ref41" />
                    <DestinationProperty type="FileDialogProperty" ref="ref29" />
                    <Evaluator type="LinkEvaluatorStringId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntegerProperty" ref="ref31" />
                    <DestinationProperty type="IntegerProperty" ref="ref42" />
                    <Evaluator type="LinkEvaluatorIntId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntegerProperty" ref="ref42" />
                    <DestinationProperty type="IntegerProperty" ref="ref31" />
                    <Evaluator type="LinkEvaluatorIntId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref33" />
                    <DestinationProperty type="FloatProperty" ref="ref43" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref43" />
                    <DestinationProperty type="FloatProperty" ref="ref33" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref35" />
                    <DestinationProperty type="BoolProperty" ref="ref44" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref44" />
                    <DestinationProperty type="BoolProperty" ref="ref35" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref45" />
                    <DestinationProperty ref="ref46" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref47" />
                    <DestinationProperty ref="ref48" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref49" />
                    <DestinationProperty ref="ref50" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref51" />
                    <DestinationProperty ref="ref52" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref53" />
                    <DestinationProperty ref="ref54" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref55" />
                    <DestinationProperty type="TransFuncProperty" ref="ref56" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref56" />
                    <DestinationProperty type="TransFuncProperty" ref="ref55" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref57" />
                    <DestinationProperty type="CameraProperty" ref="ref58" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref58" />
                    <DestinationProperty type="CameraProperty" ref="ref57" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref59" />
                    <DestinationProperty ref="ref60" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref61" />
                    <DestinationProperty ref="ref62" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
